# ProductSHOP1

./: ProductSHOP.sln
Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Product.API/Controllers/: CategoryController.cs  ProductController.cs
Product.API/Models/: MappingCategory.cs  MappingProduct.cs
Product.API/Properties/: launchSettings.json
Product.Core/Entities/: BasicEntity.cs  Category.cs  ProductEntity.cs
Product.Core/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Product.Infrastructure/: InfrastructureRequistration.cs  Product.Infrastructure.csproj
Product.Infrastructure/Data/: ApplicationDbContext.cs
Product.Infrastructure/Data/Config/: CategoryConfigration.cs  ProductConfigration.cs
Product.Infrastructure/Data/DTOs/: CategoryDTO.cs  ProductDTO.cs
Product.Infrastructure/Data/migration14-5-2025/: 20250514181530_migration14-5-2025.Designer.cs  20250514181530_migration14-5-2025.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Data/migration4/: 20250513113331_updateProduct1.Designer.cs  20250513113331_updateProduct1.cs
Product.Infrastructure/Data/migrationOne/: 20250511122616_ini.Designer.cs  20250511122616_ini.cs  ApplicationDbContextModelSnapshot.cs
Product.Infrastructure/Data/migrationtwo/: 20250512041413_updateGenrecRepo.Designer.cs  20250512041413_updateGenrecRepo.cs
Product.Infrastructure/Repository/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Product.Shared/DTOs/: ProductDTO.cs
